/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"


 *,
 *:before,
 *:after
 {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

html {
  font-family: "Nunito";
  position: relative;
  height: 100%;
  font-size: 18px;
}

.shell {
  width: 100%;
  text-align: center;
  display: inline-block;
  min-height: 100%;
  margin-top: 20px;
}

input[type="text"], input[type="password"] {
  padding: 5px 2px;
  font-size: 1.5em;
}

input[type="submit"] {
  padding: 12px 20px;
  /*border: 2px solid gray;*/
  border: none;
  border-radius: 12px;
  margin: 15px 0;
  background-color: #4ABDAC;
}

textarea {
  width: 100%;
  height: 80px;
  font-size: 1.2em;
}

.avail-container label {
  float: left;
  display: inline-block;


}
.checkbox-container{
  text-align: right;
  width: 141px;
  display: inline-block;
}

.avail-container form{
}

.disclaimer{
  text-align: left;
}

/*.match{
  display: inline-block;
}*/

.vol-match, .resident-match{
  width: 49%;
  display: inline-block;
  margin-top: 0;
  vertical-align: top;
}

#match-button {
  width: 60%;
  font-size: 1.7em;
  display: inline-block;
  text-align: center;
  color: white;
}
#match-button a {
  text-decoration: none;
}

#match-button:hover {
  font-weight: 900;
  background-color: #FC4A1A;
}

.container .button:hover {
  background-color: #FC4A1A;
}
